<?php
	// Your MySQL database hostname on Amazon EC2 
    $dbhost = "localhost";
    
    // Your MySQL database username on Amazon EC2 
    $dbuser = "ec2-user";
    
    // Your MySQL database password on Amazon EC2 
    $dbpass = "password";
    
    // The name of your MySQL database 
    $dbname = "smart_home";
    
    
    // Connection to mysql
    $mysqli = new mysqli($dbhost, $dbuser, $dbpass, $dbname);
    
    if ($mysqli->connect_error) {
        die('Connect Error (' . $mysqli->connect_errno . ') ' . $mysqli->connect_error);
    }
    
    //print "Connected! Status: " . $mysqli->host_info . "\n";
?>